
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			5:15 59" p.m., 10/23/2024
                   using:			"dev"


GPF> npts 40 45 40                        # num.grid points in xyz
autogrid4: Number of grid elements must be even; y-elements changed to: 44

Number of grid points in x-direction:	41
Number of grid points in y-direction:	45
Number of grid points in z-direction:	41

GPF> gridfld 1fpu_receptor_rigid.maps.fld # grid_data_file

Creating (AVS-readable) grid maps file : 1fpu_receptor_rigid.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : 1fpu_receptor_rigid.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C NA OA N SA HD     # receptor atom types
GPF> ligand_types A C NA OA N HD          # ligand atom types
Allocated space for 9 gridmap objects
4 CPU threads will be used for calculation

Atom type names for ligand atom types 1-6 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "NA".
			Atom type number 3 corresponds to atom type name "OA".
			Atom type number 4 corresponds to atom type name "N".
			Atom type number 5 corresponds to atom type name "HD".


GPF> receptor 1fpu_receptor_rigid.pdbqt   # macromolecule

Receptor Input File :	1fpu_receptor_rigid.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   236
 1	 C		  1150
 2	 NA		     7
 3	 OA		   390
 4	 N		   345
 5	 SA		    16
 6	 HD		   438

Total number of atoms :		2582 atoms 
Total charge :			-6.13 e


Receptor coordinates fit within the following volume:

                   _______(36.1, 72.7, 53.7)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (8.7, 52.0, 22.2)
                |  /   |  /
                | /    | /
                |/_____|/
(-18.6, 31.2, -9.2)      

Maximum coordinates :		(36.052, 72.742, 53.700)
Minimum coordinates :		(-18.627, 31.164, -9.220)


GPF> gridcenter 15.714 53.057 15.644      # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(15.714, 53.057, 15.644)

Grid maps will cover the following volume:

                   _______(23.2, 61.3, 23.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (15.7, 53.1, 15.6)
                |  /   |  /
                | /    | /
                |/_____|/
(8.2, 44.8, 8.1)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		16.5 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(23.214, 61.307, 23.144)
Minimum coordinates :		(8.214, 44.807, 8.144)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map 1fpu_receptor_rigid.A.map        # atom-specific affinity map

Output Grid Map 1:   1fpu_receptor_rigid.A.map

GPF> map 1fpu_receptor_rigid.C.map        # atom-specific affinity map

Output Grid Map 2:   1fpu_receptor_rigid.C.map

GPF> map 1fpu_receptor_rigid.NA.map       # atom-specific affinity map

Output Grid Map 3:   1fpu_receptor_rigid.NA.map

GPF> map 1fpu_receptor_rigid.OA.map       # atom-specific affinity map

Output Grid Map 4:   1fpu_receptor_rigid.OA.map

GPF> map 1fpu_receptor_rigid.N.map        # atom-specific affinity map

Output Grid Map 5:   1fpu_receptor_rigid.N.map

GPF> map 1fpu_receptor_rigid.HD.map       # atom-specific affinity map

Output Grid Map 6:   1fpu_receptor_rigid.HD.map

GPF> elecmap 1fpu_receptor_rigid.e.map    # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: 1fpu_receptor_rigid.e.map

GPF> dsolvmap 1fpu_receptor_rigid.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: 1fpu_receptor_rigid.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 8 grids over 75645 elements, around 2582 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20      8.144     2.4%            2.40s  Real= 0.06,  CPU= 0.25,  System= 0.00
    -19      8.519     4.9%            2.34s  Real= 0.06,  CPU= 0.26,  System= 0.00
    -18      8.894     7.3%            2.66s  Real= 0.07,  CPU= 0.29,  System= 0.00
    -17      9.269     9.8%            2.59s  Real= 0.07,  CPU= 0.29,  System= 0.00
    -16      9.644    12.2%            2.16s  Real= 0.06,  CPU= 0.25,  System= 0.00
    -15     10.019    14.6%            2.10s  Real= 0.06,  CPU= 0.26,  System= 0.00
    -14     10.394    17.1%            2.04s  Real= 0.06,  CPU= 0.27,  System= 0.00
    -13     10.769    19.5%            1.98s  Real= 0.06,  CPU= 0.28,  System= 0.00
    -12     11.144    22.0%            1.60s  Real= 0.05,  CPU= 0.23,  System= 0.00
    -11     11.519    24.4%            1.86s  Real= 0.06,  CPU= 0.27,  System= 0.00
    -10     11.894    26.8%            1.80s  Real= 0.06,  CPU= 0.28,  System= 0.00
     -9     12.269    29.3%            2.03s  Real= 0.07,  CPU= 0.29,  System= 0.00
     -8     12.644    31.7%            1.68s  Real= 0.06,  CPU= 0.26,  System= 0.00
     -7     13.019    34.1%            1.89s  Real= 0.07,  CPU= 0.30,  System= 0.00
     -6     13.394    36.6%            1.82s  Real= 0.07,  CPU= 0.29,  System= 0.00
     -5     13.769    39.0%            1.50s  Real= 0.06,  CPU= 0.28,  System= 0.00
     -4     14.144    41.5%            1.44s  Real= 0.06,  CPU= 0.27,  System= 0.00
     -3     14.519    43.9%            1.38s  Real= 0.06,  CPU= 0.28,  System= 0.00
     -2     14.894    46.3%            1.32s  Real= 0.06,  CPU= 0.27,  System= 0.00
     -1     15.269    48.8%            1.47s  Real= 0.07,  CPU= 0.30,  System= 0.00
      0     15.644    51.2%            1.20s  Real= 0.06,  CPU= 0.27,  System= 0.00
      1     16.019    53.7%            1.33s  Real= 0.07,  CPU= 0.30,  System= 0.00
      2     16.394    56.1%            1.08s  Real= 0.06,  CPU= 0.27,  System= 0.00
      3     16.769    58.5%            1.19s  Real= 0.07,  CPU= 0.31,  System= 0.00
      4     17.144    61.0%            0.96s  Real= 0.06,  CPU= 0.26,  System= 0.00
      5     17.519    63.4%            1.05s  Real= 0.07,  CPU= 0.30,  System= 0.00
      6     17.894    65.9%            0.98s  Real= 0.07,  CPU= 0.30,  System= 0.00
      7     18.269    68.3%            0.78s  Real= 0.06,  CPU= 0.27,  System= 0.00
      8     18.644    70.7%            0.72s  Real= 0.06,  CPU= 0.27,  System= 0.00
      9     19.019    73.2%            0.66s  Real= 0.06,  CPU= 0.28,  System= 0.00
     10     19.394    75.6%            0.60s  Real= 0.06,  CPU= 0.29,  System= 0.00
     11     19.769    78.0%            0.63s  Real= 0.07,  CPU= 0.29,  System= 0.00
     12     20.144    80.5%            0.48s  Real= 0.06,  CPU= 0.25,  System= 0.00
     13     20.519    82.9%            0.35s  Real= 0.05,  CPU= 0.16,  System= 0.00
     14     20.894    85.4%            0.30s  Real= 0.05,  CPU= 0.17,  System= 0.00
     15     21.269    87.8%            0.30s  Real= 0.06,  CPU= 0.20,  System= 0.00
     16     21.644    90.2%            0.20s  Real= 0.05,  CPU= 0.13,  System= 0.00
     17     22.019    92.7%            0.12s  Real= 0.04,  CPU= 0.09,  System= 0.00
     18     22.394    95.1%            0.10s  Real= 0.05,  CPU= 0.11,  System= 0.00
     19     22.769    97.6%            0.05s  Real= 0.05,  CPU= 0.11,  System= 0.00
     20     23.144   100.0%            0.00s  Real= 0.05,  CPU= 0.07,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.78	 2.01e+05
 2	 C	   -0.87	 2.01e+05
 3	 NA	   -1.37	 2.00e+05
 4	 OA	   -1.99	 2.00e+05
 5	 N	   -0.95	 2.00e+05
 6	 HD	   -0.72	 1.09e+05
 7	 e	   -5.09	 2.88e+00	Electrostatic Potential
 8	 d	    0.16	 1.45e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 0.87s,  CPU= 3.04s,  System= 0.07s
