
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			8:37 40" p.m., 10/23/2024
                   using:			"dev"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld 1uw6_receptor.maps.fld       # grid_data_file

Creating (AVS-readable) grid maps file : 1uw6_receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : 1uw6_receptor.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C NA OA N SA HD     # receptor atom types
GPF> ligand_types A NA C HD N OA          # ligand atom types
Allocated space for 9 gridmap objects
4 CPU threads will be used for calculation

Atom type names for ligand atom types 1-6 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "NA".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "HD".
			Atom type number 4 corresponds to atom type name "N".
			Atom type number 5 corresponds to atom type name "OA".


GPF> receptor 1uw6_receptor.pdbqt         # macromolecule

Receptor Input File :	1uw6_receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   274
 1	 C		  1797
 2	 NA		     6
 3	 OA		   665
 4	 N		   561
 5	 SA		    10
 6	 HD		   756

Total number of atoms :		4069 atoms 
Total charge :			-16.88 e


Receptor coordinates fit within the following volume:

                   _______(120.5, 107.6, 28.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (88.1, 78.1, -3.8)
                |  /   |  /
                | /    | /
                |/_____|/
(55.8, 48.6, -35.6)      

Maximum coordinates :		(120.477, 107.577, 28.014)
Minimum coordinates :		(55.773, 48.553, -35.618)


GPF> gridcenter 83.473 70.010 -9.813      # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(83.473, 70.010, -9.813)

Grid maps will cover the following volume:

                   _______(91.0, 77.5, -2.3)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (83.5, 70.0, -9.8)
                |  /   |  /
                | /    | /
                |/_____|/
(76.0, 62.5, -17.3)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(90.973, 77.510, -2.313)
Minimum coordinates :		(75.973, 62.510, -17.313)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map 1uw6_receptor.A.map              # atom-specific affinity map

Output Grid Map 1:   1uw6_receptor.A.map

GPF> map 1uw6_receptor.NA.map             # atom-specific affinity map

Output Grid Map 2:   1uw6_receptor.NA.map

GPF> map 1uw6_receptor.C.map              # atom-specific affinity map

Output Grid Map 3:   1uw6_receptor.C.map

GPF> map 1uw6_receptor.HD.map             # atom-specific affinity map

Output Grid Map 4:   1uw6_receptor.HD.map

GPF> map 1uw6_receptor.N.map              # atom-specific affinity map

Output Grid Map 5:   1uw6_receptor.N.map

GPF> map 1uw6_receptor.OA.map             # atom-specific affinity map

Output Grid Map 6:   1uw6_receptor.OA.map

GPF> elecmap 1uw6_receptor.e.map          # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: 1uw6_receptor.e.map

GPF> dsolvmap 1uw6_receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: 1uw6_receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 8 grids over 68921 elements, around 4069 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20    -17.313     2.4%            3.20s  Real= 0.08,  CPU= 0.28,  System= 0.00
    -19    -16.938     4.9%            3.12s  Real= 0.08,  CPU= 0.29,  System= 0.00
    -18    -16.563     7.3%            3.04s  Real= 0.08,  CPU= 0.29,  System= 0.00
    -17    -16.188     9.8%            3.33s  Real= 0.09,  CPU= 0.32,  System= 0.00
    -16    -15.813    12.2%            2.52s  Real= 0.07,  CPU= 0.27,  System= 0.00
    -15    -15.438    14.6%            2.80s  Real= 0.08,  CPU= 0.30,  System= 0.00
    -14    -15.063    17.1%            2.72s  Real= 0.08,  CPU= 0.31,  System= 0.00
    -13    -14.688    19.5%            2.64s  Real= 0.08,  CPU= 0.31,  System= 0.00
    -12    -14.313    22.0%            2.24s  Real= 0.07,  CPU= 0.27,  System= 0.00
    -11    -13.938    24.4%            2.48s  Real= 0.08,  CPU= 0.30,  System= 0.00
    -10    -13.563    26.8%            2.70s  Real= 0.09,  CPU= 0.33,  System= 0.00
     -9    -13.188    29.3%            2.32s  Real= 0.08,  CPU= 0.31,  System= 0.00
     -8    -12.813    31.7%            2.24s  Real= 0.08,  CPU= 0.30,  System= 0.00
     -7    -12.438    34.1%            1.89s  Real= 0.07,  CPU= 0.28,  System= 0.00
     -6    -12.063    36.6%            2.08s  Real= 0.08,  CPU= 0.30,  System= 0.00
     -5    -11.688    39.0%            2.00s  Real= 0.08,  CPU= 0.33,  System= 0.00
     -4    -11.313    41.5%            2.16s  Real= 0.09,  CPU= 0.36,  System= 0.00
     -3    -10.938    43.9%            2.30s  Real= 0.10,  CPU= 0.37,  System= 0.00
     -2    -10.563    46.3%            1.98s  Real= 0.09,  CPU= 0.34,  System= 0.00
     -1    -10.188    48.8%            1.89s  Real= 0.09,  CPU= 0.33,  System= 0.00
      0     -9.813    51.2%            2.00s  Real= 0.10,  CPU= 0.38,  System= 0.00
      1     -9.438    53.7%            1.90s  Real= 0.10,  CPU= 0.39,  System= 0.00
      2     -9.063    56.1%            1.62s  Real= 0.09,  CPU= 0.35,  System= 0.00
      3     -8.688    58.5%            1.53s  Real= 0.09,  CPU= 0.34,  System= 0.00
      4     -8.313    61.0%            1.28s  Real= 0.08,  CPU= 0.31,  System= 0.00
      5     -7.938    63.4%            1.50s  Real= 0.10,  CPU= 0.39,  System= 0.00
      6     -7.563    65.9%            1.26s  Real= 0.09,  CPU= 0.35,  System= 0.00
      7     -7.188    68.3%            1.30s  Real= 0.10,  CPU= 0.38,  System= 0.00
      8     -6.813    70.7%            0.96s  Real= 0.08,  CPU= 0.31,  System= 0.00
      9     -6.438    73.2%            1.10s  Real= 0.10,  CPU= 0.36,  System= 0.00
     10     -6.063    75.6%            1.00s  Real= 0.10,  CPU= 0.35,  System= 0.00
     11     -5.688    78.0%            0.81s  Real= 0.09,  CPU= 0.33,  System= 0.00
     12     -5.313    80.5%            0.40s  Real= 0.05,  CPU= 0.16,  System= 0.00
     13     -4.938    82.9%            0.49s  Real= 0.07,  CPU= 0.20,  System= 0.00
     14     -4.563    85.4%            0.36s  Real= 0.06,  CPU= 0.18,  System= 0.00
     15     -4.188    87.8%            0.35s  Real= 0.07,  CPU= 0.14,  System= 0.00
     16     -3.813    90.2%            0.32s  Real= 0.08,  CPU= 0.14,  System= 0.00
     17     -3.438    92.7%            0.18s  Real= 0.06,  CPU= 0.11,  System= 0.00
     18     -3.063    95.1%            0.10s  Real= 0.05,  CPU= 0.10,  System= 0.00
     19     -2.688    97.6%            0.04s  Real= 0.04,  CPU= 0.08,  System= 0.00
     20     -2.313   100.0%            0.00s  Real= 0.04,  CPU= 0.08,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	   -0.88	 2.01e+05
 2	 NA	   -1.51	 2.01e+05
 3	 C	   -0.99	 2.01e+05
 4	 HD	   -0.72	 1.08e+05
 5	 N	   -0.97	 2.00e+05
 6	 OA	   -1.67	 2.01e+05
 7	 e	   -4.78	 2.75e+00	Electrostatic Potential
 8	 d	    0.47	 1.56e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 1.16s,  CPU= 3.41s,  System= 0.14s
