
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			10:02 55" p.m., 10/23/2024
                   using:			"dev"


GPF> npts 66 66 66

Number of grid points in x-direction:	67
Number of grid points in y-direction:	67
Number of grid points in z-direction:	67

GPF> gridfld rec.maps.fld

Creating (AVS-readable) grid maps file : rec.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : rec.maps.xyz

GPF> spacing 0.375
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C HD N OA SA
GPF> ligand_types HD C A N NA OA F P SA S Cl Br I
Allocated space for 16 gridmap objects
4 CPU threads will be used for calculation

Atom type names for ligand atom types 1-13 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "HD".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "A".
			Atom type number 3 corresponds to atom type name "N".
			Atom type number 4 corresponds to atom type name "NA".
			Atom type number 5 corresponds to atom type name "OA".
			Atom type number 6 corresponds to atom type name "F".
			Atom type number 7 corresponds to atom type name "P".
			Atom type number 8 corresponds to atom type name "SA".
			Atom type number 9 corresponds to atom type name "S".
			Atom type number 10 corresponds to atom type name "Cl".
			Atom type number 11 corresponds to atom type name "Br".
			Atom type number 12 corresponds to atom type name "I".


GPF> receptor receptor.pdbqt

Receptor Input File :	receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   236
 1	 C		  1199
 2	 HD		   473
 3	 N		   362
 4	 OA		   414
 5	 SA		    18

Total number of atoms :		2702 atoms 
Total charge :			-7.91 e


Receptor coordinates fit within the following volume:

                   _______(38.6, 73.7, 53.9)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (12.6, 52.2, 22.3)
                |  /   |  /
                | /    | /
                |/_____|/
(-13.3, 30.8, -9.3)      

Maximum coordinates :		(38.556, 73.719, 53.882)
Minimum coordinates :		(-13.346, 30.756, -9.277)


GPF> gridcenter 0.000 10.000 27.000

Grid maps will be centered on user-defined coordinates:

		(0.000, 10.000, 27.000)

Grid maps will cover the following volume:

                   _______(12.4, 22.4, 39.4)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.0, 10.0, 27.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-12.4, -2.4, 14.6)      

Grid map x-dimension :		24.8 Angstroms
Grid map y-dimension :		24.8 Angstroms
Grid map z-dimension :		24.8 Angstroms

Maximum coordinates :		(12.375, 22.375, 39.375)
Minimum coordinates :		(-12.375, -2.375, 14.625)

GPF> smooth 0.5

Potentials will be smoothed by: 0.500 Angstrom

GPF> map         rec.HD.map

Output Grid Map 1:   rec.HD.map

GPF> map         rec.C.map

Output Grid Map 2:   rec.C.map

GPF> map         rec.A.map

Output Grid Map 3:   rec.A.map

GPF> map         rec.N.map

Output Grid Map 4:   rec.N.map

GPF> map         rec.NA.map

Output Grid Map 5:   rec.NA.map

GPF> map         rec.OA.map

Output Grid Map 6:   rec.OA.map

GPF> map         rec.F.map

Output Grid Map 7:   rec.F.map

GPF> map         rec.P.map

Output Grid Map 8:   rec.P.map

GPF> map         rec.SA.map

Output Grid Map 9:   rec.SA.map

GPF> map         rec.S.map

Output Grid Map 10:   rec.S.map

GPF> map         rec.Cl.map

Output Grid Map 11:   rec.Cl.map

GPF> map         rec.Br.map

Output Grid Map 12:   rec.Br.map

GPF> map         rec.I.map

Output Grid Map 13:   rec.I.map

GPF> elecmap     rec.e.map

Output Electrostatic Potential Energy Grid Map: rec.e.map

GPF> dsolvmap    rec.d.map

Output Desolvation Free Energy Grid Map: rec.d.map

GPF> dielectric -0.1465

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 15 grids over 300763 elements, around 2702 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -33     14.625     1.5%            9.90s  Real= 0.15,  CPU= 0.55,  System= 0.00
    -32     15.000     3.0%            9.75s  Real= 0.15,  CPU= 0.55,  System= 0.00
    -31     15.375     4.5%            9.60s  Real= 0.15,  CPU= 0.56,  System= 0.00
    -30     15.750     6.0%            9.45s  Real= 0.15,  CPU= 0.57,  System= 0.00
    -29     16.125     7.5%            9.30s  Real= 0.15,  CPU= 0.56,  System= 0.00
    -28     16.500     9.0%            9.15s  Real= 0.15,  CPU= 0.56,  System= 0.00
    -27     16.875    10.4%            9.00s  Real= 0.15,  CPU= 0.57,  System= 0.00
    -26     17.250    11.9%            8.85s  Real= 0.15,  CPU= 0.55,  System= 0.00
    -25     17.625    13.4%            8.70s  Real= 0.15,  CPU= 0.57,  System= 0.00
    -24     18.000    14.9%            8.55s  Real= 0.15,  CPU= 0.57,  System= 0.00
    -23     18.375    16.4%            8.40s  Real= 0.15,  CPU= 0.57,  System= 0.00
    -22     18.750    17.9%            8.25s  Real= 0.15,  CPU= 0.58,  System= 0.00
    -21     19.125    19.4%            8.64s  Real= 0.16,  CPU= 0.60,  System= 0.00
    -20     19.500    20.9%            8.48s  Real= 0.16,  CPU= 0.59,  System= 0.00
    -19     19.875    22.4%            8.32s  Real= 0.16,  CPU= 0.59,  System= 0.00
    -18     20.250    23.9%            8.16s  Real= 0.16,  CPU= 0.59,  System= 0.00
    -17     20.625    25.4%            7.50s  Real= 0.15,  CPU= 0.57,  System= 0.00
    -16     21.000    26.9%            7.84s  Real= 0.16,  CPU= 0.60,  System= 0.00
    -15     21.375    28.4%            7.68s  Real= 0.16,  CPU= 0.60,  System= 0.00
    -14     21.750    29.9%            7.52s  Real= 0.16,  CPU= 0.59,  System= 0.00
    -13     22.125    31.3%            7.36s  Real= 0.16,  CPU= 0.60,  System= 0.00
    -12     22.500    32.8%            6.75s  Real= 0.15,  CPU= 0.58,  System= 0.00
    -11     22.875    34.3%            6.60s  Real= 0.15,  CPU= 0.58,  System= 0.00
    -10     23.250    35.8%            6.88s  Real= 0.16,  CPU= 0.59,  System= 0.01
     -9     23.625    37.3%            6.72s  Real= 0.16,  CPU= 0.59,  System= 0.01
     -8     24.000    38.8%            6.56s  Real= 0.16,  CPU= 0.58,  System= 0.01
     -7     24.375    40.3%            6.40s  Real= 0.16,  CPU= 0.59,  System= 0.01
     -6     24.750    41.8%            5.85s  Real= 0.15,  CPU= 0.59,  System= 0.00
     -5     25.125    43.3%            6.08s  Real= 0.16,  CPU= 0.60,  System= 0.00
     -4     25.500    44.8%            5.92s  Real= 0.16,  CPU= 0.60,  System= 0.00
     -3     25.875    46.3%            5.76s  Real= 0.16,  CPU= 0.59,  System= 0.00
     -2     26.250    47.8%            5.60s  Real= 0.16,  CPU= 0.60,  System= 0.00
     -1     26.625    49.3%            5.10s  Real= 0.15,  CPU= 0.57,  System= 0.00
      0     27.000    50.7%            5.28s  Real= 0.16,  CPU= 0.60,  System= 0.00
      1     27.375    52.2%            5.12s  Real= 0.16,  CPU= 0.59,  System= 0.00
      2     27.750    53.7%            4.96s  Real= 0.16,  CPU= 0.59,  System= 0.00
      3     28.125    55.2%            4.80s  Real= 0.16,  CPU= 0.60,  System= 0.00
      4     28.500    56.7%            4.35s  Real= 0.15,  CPU= 0.58,  System= 0.00
      5     28.875    58.2%            4.48s  Real= 0.16,  CPU= 0.60,  System= 0.00
      6     29.250    59.7%            4.32s  Real= 0.16,  CPU= 0.60,  System= 0.00
      7     29.625    61.2%            4.16s  Real= 0.16,  CPU= 0.60,  System= 0.00
      8     30.000    62.7%            4.00s  Real= 0.16,  CPU= 0.60,  System= 0.00
      9     30.375    64.2%            3.84s  Real= 0.16,  CPU= 0.60,  System= 0.01
     10     30.750    65.7%            3.68s  Real= 0.16,  CPU= 0.60,  System= 0.01
     11     31.125    67.2%            3.52s  Real= 0.16,  CPU= 0.60,  System= 0.01
     12     31.500    68.7%            3.36s  Real= 0.16,  CPU= 0.60,  System= 0.01
     13     31.875    70.1%            3.20s  Real= 0.16,  CPU= 0.60,  System= 0.00
     14     32.250    71.6%            3.04s  Real= 0.16,  CPU= 0.60,  System= 0.00
     15     32.625    73.1%            2.88s  Real= 0.16,  CPU= 0.60,  System= 0.00
     16     33.000    74.6%            2.72s  Real= 0.16,  CPU= 0.60,  System= 0.00
     17     33.375    76.1%            2.56s  Real= 0.16,  CPU= 0.60,  System= 0.00
     18     33.750    77.6%            2.40s  Real= 0.16,  CPU= 0.61,  System= 0.00
     19     34.125    79.1%            2.24s  Real= 0.16,  CPU= 0.60,  System= 0.00
     20     34.500    80.6%            2.08s  Real= 0.16,  CPU= 0.60,  System= 0.00
     21     34.875    82.1%            1.92s  Real= 0.16,  CPU= 0.61,  System= 0.00
     22     35.250    83.6%            1.76s  Real= 0.16,  CPU= 0.60,  System= 0.00
     23     35.625    85.1%            1.60s  Real= 0.16,  CPU= 0.60,  System= 0.00
     24     36.000    86.6%            1.53s  Real= 0.17,  CPU= 0.62,  System= 0.00
     25     36.375    88.1%            1.28s  Real= 0.16,  CPU= 0.60,  System= 0.00
     26     36.750    89.6%            1.19s  Real= 0.17,  CPU= 0.63,  System= 0.00
     27     37.125    91.0%            0.96s  Real= 0.16,  CPU= 0.61,  System= 0.00
     28     37.500    92.5%            0.80s  Real= 0.16,  CPU= 0.60,  System= 0.00
     29     37.875    94.0%            0.64s  Real= 0.16,  CPU= 0.61,  System= 0.00
     30     38.250    95.5%            0.48s  Real= 0.16,  CPU= 0.59,  System= 0.00
     31     38.625    97.0%            0.18s  Real= 0.09,  CPU= 0.09,  System= 0.00
     32     39.000    98.5%            0.09s  Real= 0.09,  CPU= 0.08,  System= 0.00
     33     39.375   100.0%            0.00s  Real= 0.08,  CPU= 0.08,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	    0.00	 0.00e+00
 2	 C	    0.00	 0.00e+00
 3	 A	    0.00	 0.00e+00
 4	 N	    0.00	 0.00e+00
 5	 NA	    0.00	 0.00e+00
 6	 OA	    0.00	 0.00e+00
 7	 F	    0.00	 0.00e+00
 8	 P	    0.00	 0.00e+00
 9	 SA	    0.00	 0.00e+00
 10	 S	    0.00	 0.00e+00
 11	 Cl	    0.00	 0.00e+00
 12	 Br	    0.00	 0.00e+00
 13	 I	    0.00	 0.00e+00
 14	 e	   -0.12	-6.58e-02	Electrostatic Potential
 15	 d	    0.00	 0.00e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 3.01s,  CPU= 10.08s,  System= 0.11s
