
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			7:38 58" p.m., 10/23/2024
                   using:			"dev"


GPF> npts 40 40 40                        # num.grid points in xyz

Number of grid points in x-direction:	41
Number of grid points in y-direction:	41
Number of grid points in z-direction:	41

GPF> gridfld 1uw6_receptor.maps.fld       # grid_data_file

Creating (AVS-readable) grid maps file : 1uw6_receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : 1uw6_receptor.maps.xyz

GPF> spacing 0.375                        # spacing(A)
Grid Spacing :			0.375 Angstrom

GPF> receptor_types A C NA OA N SA HD     # receptor atom types
GPF> ligand_types A NA C HD N OA          # ligand atom types
Allocated space for 9 gridmap objects
4 CPU threads will be used for calculation

Atom type names for ligand atom types 1-6 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "A".
			Atom type number 1 corresponds to atom type name "NA".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "HD".
			Atom type number 4 corresponds to atom type name "N".
			Atom type number 5 corresponds to atom type name "OA".


GPF> receptor 1uw6_receptor.pdbqt         # macromolecule

Receptor Input File :	1uw6_receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   274
 1	 C		  1797
 2	 NA		     6
 3	 OA		   665
 4	 N		   561
 5	 SA		    10
 6	 HD		   756

Total number of atoms :		4069 atoms 
Total charge :			-16.88 e


Receptor coordinates fit within the following volume:

                   _______(120.5, 107.6, 28.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (88.1, 78.1, -3.8)
                |  /   |  /
                | /    | /
                |/_____|/
(55.8, 48.6, -35.6)      

Maximum coordinates :		(120.477, 107.577, 28.014)
Minimum coordinates :		(55.773, 48.553, -35.618)


GPF> gridcenter -0.162 0.492 -0.277       # xyz-coordinates or auto

Grid maps will be centered on user-defined coordinates:

		(-0.162, 0.492, -0.277)

Grid maps will cover the following volume:

                   _______(7.3, 8.0, 7.2)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-0.2, 0.5, -0.3)
                |  /   |  /
                | /    | /
                |/_____|/
(-7.7, -7.0, -7.8)      

Grid map x-dimension :		15.0 Angstroms
Grid map y-dimension :		15.0 Angstroms
Grid map z-dimension :		15.0 Angstroms

Maximum coordinates :		(7.338, 7.992, 7.223)
Minimum coordinates :		(-7.662, -7.008, -7.777)

GPF> smooth 0.5                           # store minimum energy w/in rad(A)

Potentials will be smoothed by: 0.500 Angstrom

GPF> map 1uw6_receptor.A.map              # atom-specific affinity map

Output Grid Map 1:   1uw6_receptor.A.map

GPF> map 1uw6_receptor.NA.map             # atom-specific affinity map

Output Grid Map 2:   1uw6_receptor.NA.map

GPF> map 1uw6_receptor.C.map              # atom-specific affinity map

Output Grid Map 3:   1uw6_receptor.C.map

GPF> map 1uw6_receptor.HD.map             # atom-specific affinity map

Output Grid Map 4:   1uw6_receptor.HD.map

GPF> map 1uw6_receptor.N.map              # atom-specific affinity map

Output Grid Map 5:   1uw6_receptor.N.map

GPF> map 1uw6_receptor.OA.map             # atom-specific affinity map

Output Grid Map 6:   1uw6_receptor.OA.map

GPF> elecmap 1uw6_receptor.e.map          # electrostatic potential map

Output Electrostatic Potential Energy Grid Map: 1uw6_receptor.e.map

GPF> dsolvmap 1uw6_receptor.d.map              # desolvation potential map

Output Desolvation Free Energy Grid Map: 1uw6_receptor.d.map

GPF> dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 8 grids over 68921 elements, around 4069 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -20     -7.777     2.4%            3.60s  Real= 0.09,  CPU= 0.31,  System= 0.00
    -19     -7.402     4.9%            3.51s  Real= 0.09,  CPU= 0.32,  System= 0.00
    -18     -7.027     7.3%            3.42s  Real= 0.09,  CPU= 0.32,  System= 0.00
    -17     -6.652     9.8%            3.33s  Real= 0.09,  CPU= 0.33,  System= 0.00
    -16     -6.277    12.2%            2.88s  Real= 0.08,  CPU= 0.32,  System= 0.00
    -15     -5.902    14.6%            2.80s  Real= 0.08,  CPU= 0.32,  System= 0.00
    -14     -5.527    17.1%            2.72s  Real= 0.08,  CPU= 0.32,  System= 0.00
    -13     -5.152    19.5%            2.64s  Real= 0.08,  CPU= 0.33,  System= 0.00
    -12     -4.777    22.0%            2.56s  Real= 0.08,  CPU= 0.31,  System= 0.01
    -11     -4.402    24.4%            2.79s  Real= 0.09,  CPU= 0.35,  System= 0.01
    -10     -4.027    26.8%            2.70s  Real= 0.09,  CPU= 0.34,  System= 0.01
     -9     -3.652    29.3%            2.61s  Real= 0.09,  CPU= 0.34,  System= 0.01
     -8     -3.277    31.7%            2.24s  Real= 0.08,  CPU= 0.33,  System= 0.00
     -7     -2.902    34.1%            2.43s  Real= 0.09,  CPU= 0.35,  System= 0.00
     -6     -2.527    36.6%            2.34s  Real= 0.09,  CPU= 0.35,  System= 0.00
     -5     -2.152    39.0%            2.25s  Real= 0.09,  CPU= 0.36,  System= 0.00
     -4     -1.777    41.5%            2.16s  Real= 0.09,  CPU= 0.35,  System= 0.00
     -3     -1.402    43.9%            1.84s  Real= 0.08,  CPU= 0.32,  System= 0.00
     -2     -1.027    46.3%            1.76s  Real= 0.08,  CPU= 0.33,  System= 0.00
     -1     -0.652    48.8%            1.68s  Real= 0.08,  CPU= 0.34,  System= 0.00
      0     -0.277    51.2%            1.60s  Real= 0.08,  CPU= 0.32,  System= 0.00
      1      0.098    53.7%            1.52s  Real= 0.08,  CPU= 0.33,  System= 0.00
      2      0.473    56.1%            1.62s  Real= 0.09,  CPU= 0.35,  System= 0.00
      3      0.848    58.5%            1.53s  Real= 0.09,  CPU= 0.33,  System= 0.00
      4      1.223    61.0%            1.28s  Real= 0.08,  CPU= 0.33,  System= 0.00
      5      1.598    63.4%            1.35s  Real= 0.09,  CPU= 0.35,  System= 0.00
      6      1.973    65.9%            1.12s  Real= 0.08,  CPU= 0.33,  System= 0.00
      7      2.348    68.3%            1.04s  Real= 0.08,  CPU= 0.33,  System= 0.00
      8      2.723    70.7%            0.96s  Real= 0.08,  CPU= 0.33,  System= 0.00
      9      3.098    73.2%            0.88s  Real= 0.08,  CPU= 0.33,  System= 0.00
     10      3.473    75.6%            0.90s  Real= 0.09,  CPU= 0.35,  System= 0.00
     11      3.848    78.0%            0.81s  Real= 0.09,  CPU= 0.35,  System= 0.00
     12      4.223    80.5%            0.56s  Real= 0.07,  CPU= 0.24,  System= 0.00
     13      4.598    82.9%            0.49s  Real= 0.07,  CPU= 0.21,  System= 0.00
     14      4.973    85.4%            0.36s  Real= 0.06,  CPU= 0.19,  System= 0.00
     15      5.348    87.8%            0.30s  Real= 0.06,  CPU= 0.12,  System= 0.00
     16      5.723    90.2%            0.24s  Real= 0.06,  CPU= 0.11,  System= 0.00
     17      6.098    92.7%            0.12s  Real= 0.04,  CPU= 0.09,  System= 0.00
     18      6.473    95.1%            0.08s  Real= 0.04,  CPU= 0.09,  System= 0.01
     19      6.848    97.6%            0.07s  Real= 0.07,  CPU= 0.12,  System= 0.01
     20      7.223   100.0%            0.00s  Real= 0.06,  CPU= 0.11,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 A	    0.00	 0.00e+00
 2	 NA	    0.00	 0.00e+00
 3	 C	    0.00	 0.00e+00
 4	 HD	    0.00	 0.00e+00
 5	 N	    0.00	 0.00e+00
 6	 OA	    0.00	 0.00e+00
 7	 e	   -0.10	-7.88e-02	Electrostatic Potential
 8	 d	    0.00	 0.00e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 1.04s,  CPU= 3.28s,  System= 0.09s
